.select
  min-width: 215px
  background: $color-green
  font-family: $font-family-base
  font-weight: $font-weight-normal
  font-size: 16px
  color: #fff
  padding: 15px 20px
  border: none
  outline: none