h1, h2, h3, h4
  font-family: $font-family-base
  color: $color-blue
  line-height: 1.04167
  letter-spacing: -.05em
  margin-bottom: 1em
  margin-top: 1em

  p + &
    margin-top: 1em

h1
  font-weight: $font-weight-bold
  font-size: 48px

h2
  font-weight: $font-weight-bold
  font-size: 38px

h3
  font-size: 28px

h4
  font-size: 20px

