// VARIABLE

// FONT FAMILY
$font-family-base: 'OpenSans', sans-serif
$font-family-italic: 'OpenSansItalic', sans-serif

// COLOR
$color-blue: #27245b
$color-green: #22b361
$color-white: #fff
$color-gray: #8d8d8d

$color-background-base: #fff
$color-text-base: #000

// FONT SIZE
$font-size-base: 14px
$font-size-button: 16px
$h1: $font-size-base * 3
$h2: $font-size-base * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
