$left: ((100% / 12) * 5)

.background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

  &__block
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    transition: .5s left

    &--white
      z-index: 0
      background: #fff

    &--green
      z-index: 1
      left: calc(50% - 15px)
      background: $color-green

      +max-w(1023px)
        left: calc(100% - 100px)

      +max-w(550px)
        left: calc(100% - 42px)

    &--blue
      z-index: 2
      left: calc(50% + 15px)
      background: $color-blue

      +max-w(1023px)
        left: calc(100% - 70px)

      +max-w(550px)
        left: calc(100% - 30px)

  &--active &__block
    &--green
      +min-w(1024px)
        left: calc(50% - 115px)

    &--blue
      +min-w(1024px)
        left: calc(50% - 15px)