.block-with-scroll
  float: right
  display: table-cell
  width: 700px
  height: 570px
  overflow-y: auto
  position: relative
  vertical-align: top
  background: $color-background-base
  &__inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__text
    padding: 60px 77px