.burger
  width: 42px
  padding: 10px
  cursor: pointer
  display: none
  position: relative
  z-index: 1

  +max-w(1023px)
    display: block

  +max-w(550px)
    width: 30px
    padding: 7px

  &__line
    position: relative
    width: 100%
    height: 2px
    top: 0
    border-radius: 10px
    background: #fff
    margin-bottom: 3px

    &:last-child
      margin-bottom: 0

    &--top, &--bottom
      transition: top .3s cubic-bezier(0.23,1,0.32,1) 0.3s,transform .3s cubic-bezier(0.23,1,0.32,1), .3s background-color

    &--middle
      opacity: 1
      transition: .4s opacity, .3s background-color

  &--active &__line--top
    top: 5px
    transform: rotateZ(45deg)
    transition: top .3s cubic-bezier(0.23,1,0.32,1),transform .3s cubic-bezier(0.23,1,0.32,1) .3s

  &--active &__line--middle
    opacity: 0
    transition: .3s opacity

  &--active &__line--bottom
    top: -5px
    transform: rotateZ(-45deg)
    transition: top .3s cubic-bezier(0.23,1,0.32,1),transform .3s cubic-bezier(0.23,1,0.32,1) .3s