.call-to-action
  display: inline-block
  position: relative
  padding: 27px 30px 27px 105px
  background: $color-green
  user-select: none
  cursor: pointer
  transition: 0.3s box-shadow
  width: 345px

  +max-w(550px)
    width: 236px
    padding: 20px 16px 20px 74px
  +max-w(321px)
    padding: 8px 16px 20px 74px
  +max-h(520px)
    padding: 8px 16px 9px 74px
  &:hover
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25)

  &__icon
    position: absolute
    top: 50%
    left: 60px
    transform: translate(-50%, -50%)

    +max-w(550px)
      left: 40px
      width: 40px
    +max-h(520px)
      width: 25px
    img
      max-width: 100%

  &__title
    font-family: $font-family-base
    font-weight: $font-weight-bold
    font-size: 20px
    color: #fff
    text-transform: uppercase
    margin-bottom: 5px

    +max-w(550px)
      font-size: 14px

  &__description
    font-family: $font-family-base
    font-weight: $font-weight-normal
    font-size: 13px
    color: rgba(255,255,255,0.7)

    +max-w(550px)
      font-size: 9px