.copyright
  font-family: $font-family-base
  font-weight: $font-weight-normal
  font-size: 12px
  line-height: (18 / 12)
  color: #828282
  max-width: 360px
  +max-h(520px)
    font-size: 10px
    line-height: 1.2