.decor-element
  display: block
  position: absolute
  z-index: 3
  transition: .5s all
  border: 1px solid #e5e5e5
  border-radius: 50%

  &:after
    content: ""
    display: block
    width: 100%
    padding-top: 100%

  &--left-line
    top: -13%
    left: -30%
    width: 67%
    max-width: 990px

    @media (min-width: 1650px)
      top: -8%
      left: -15%
    +max-w(1023px)
      width: 80%
      top: -5%
      left: -30%
    .background--active &
      top: 40%

  &--right-line
    right: -10%
    top: -19%
    width: 35%
    max-width: 500px
    border: 1px solid #fff
    opacity: 0.15

    @media (min-width: 1650px)
      right: 3%
      top: 5%
    +max-w(1023px)
      width: 45%