.line-list
  position: relative
  margin: 0
  list-style: none
  &__item
    padding: 0 0 14px 53px
    background: url('../images/list-style-line.png') no-repeat
    background-position-y: 10px
    > a
      text-decoration: none
      color: $color-blue
      line-height: 28px
    +media-639
      background: none
      padding: 0 0 14px 0px