.logo
  +clearfix

  &__img
    float: left

  &__title
    margin-left: 55px
    font-family: $font-family-base
    font-weight: $font-weight-bold
    font-size: 21px
    line-height: (27 / 21)
    letter-spacing: -0.05em
    color: $color-blue

    +max-w(550px)
      font-size: 15px

    span
      font-weight: $font-weight-light

  &__descr
    margin-left: 57px
    font-family: $font-family-base
    font-weight: $font-weight-normal
    font-size: 11px
    line-height: (22 / 11)
    color: rgba(0,0,0,0.6)

    +max-w(550px)
      line-height: 1.3