.pagination
  position: fixed
  z-index: 2
  width: 48px
  left: 35px
  top: 27%
  transition: .3s left .3s

  +max-w(1023px)
    width: 30px
    left: 0
    top: 145px

  +max-w(550px)
    top: 75px

  &--hide
    transition: .3s left
    left: -60px

  &__counter
    font-family: $font-family-base
    font-weight: $font-weight-bold
    font-size: 12px
    color: $color-blue
    letter-spacing: 0.025em
    text-align: right
    margin-bottom: 13px

  &__lines
    list-style: none
    margin: 0
    padding: 0

  &__line
    margin-bottom: 4px
    //cursor: pointer
    +clearfix

    a
      display: block
      padding: 8px 0

      +max-w(550px)
        padding: 5px 0

      &:after
        content: ""
        display: block
        height: 3px
        background: $color-green
        float: right
        width: 18px
        transition: 0.3s all

    &:hover
      a
        &:after
          width: 36px

    &.active
      a
        &:after
          width: 100%
          background: $color-blue
