.question-block
  &__header
    width: 371px
    font-size: 28px
    line-height: 38px
  &__respondent
    text-align: left
    font-size: 0
  &__respondent-photo
    display: inline-block
    vertical-align: middle
    width: 132px
    overflow: hidden
    border-radius: 50%
    img
      max-width: 100%
  &__respondent-info
    display: inline-block
    vertical-align: middle
    width: 75%
    padding-left: 30px
    line-height: 30px
  &__respondent-position
    font-family: $font-family-italic
    font-size: 16px
    color: $color-gray
  &__respondent-name
    font-size: 16px
    font-family: $font-family-italic
    font-weight: $font-weight-bold
  &__answer
    color: $color-gray
    font-size: 16px
    line-height: 30px
    margin-top: 65px