.scrollable-block
  background: #fff
  height: 100%
  position: relative

  +max-w(1023px)
    //height: 500px
    margin-right: 55px
    background: none

  +max-w(655px)
    margin-right: 54px

  +max-w(550px)
    margin-right: 14px

  +max-w(512px)
    margin-right: 15px

  +max-w(327px)
    margin-right: 14px

  &__content
    height: 100%
    padding: 80px 100px 80px 135px

    +max-w(1023px)
      padding: 20px 30px
    +max-h(670px)
      padding: 20px 10px
    &:after, &:before
      content: ""
      display: block
      position: absolute
      height: 80px
      left: 0
      width: 100%
      background: #fff
      z-index: 1

      +max-w(1023px)
        height: 20px
        background: none

    &:after
      bottom: 0

    &:before
      top: 0

    &.ps.ps--active-y .ps__scrollbar-y-rail
      opacity: 1

    .ps__scrollbar-y-rail
      //display: block !important
      //height: 100% !important
      top: 0 !important
      //bottom: 0 !important
      background-color: #f1f1f1 !important
      width: 30px
      z-index: 2

      +max-w(550px)
        width: 12px

      > .ps__scrollbar-y
        right: 0
        width: 100% !important
        background: $color-green !important
        border-radius: 0

        &:after
          content: ""
          display: block
          position: absolute
          top: 50%
          left: 50%
          margin-top: -12px
          margin-left: -5px
          width: 10px
          height: 24px
          background: 
            image: url("/images/scrollbar_arrow.png")
            repeat: no-repeat

      &:hover > .ps__scrollbar-y
        width: 100%
